# RSII-Seminarski-AIESEC_BiH

./: AiesecBiH.sln  Dockerfile  README.md  docker-compose.yml
AiesecBiH/: AiesecBiH.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AiesecBiH.MobileApp/AiesecBiH.MobileApp/: APIService.cs  AiesecBiH.MobileApp.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Messages.cs
AiesecBiH.MobileApp/AiesecBiH.MobileApp/Converters/: ImageConverter.cs
AiesecBiH.MobileApp/AiesecBiH.MobileApp/Models/: Item.cs  SearchOptions.cs
AiesecBiH.MobileApp/AiesecBiH.MobileApp/Services/: IDataStore.cs  MockDataStore.cs
AiesecBiH.MobileApp/AiesecBiH.MobileApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  EventAttendanceViewModel.cs  EventsViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MemberDetailsViewModel.cs  MembersViewModel.cs  NewItemViewModel.cs  NoticeDetailsViewModel.cs  NoticesViewModel.cs  TaskDetailsViewModel.cs  TasksViewModel.cs  UserProfileViewModel.cs
AiesecBiH.MobileApp/AiesecBiH.MobileApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  EventAttendancePage.xaml  EventAttendancePage.xaml.cs  EventDetailsPage.xaml  EventDetailsPage.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MemberDetailsPage.xaml  MemberDetailsPage.xaml.cs  MembersPage.xaml  MembersPage.xaml.cs  NoticeDetailsPage.xaml  NoticeDetailsPage.xaml.cs  NoticesPage.xaml  NoticesPage.xaml.cs  PasswordChangePage.xaml  PasswordChangePage.xaml.cs  TaskDetailsPage.xaml  (+7 more)
AiesecBiH/Authentication/: BasicAuthenticationHandler.cs
AiesecBiH/Controllers/: BaseCRUDController.cs  BaseReadController.cs  CitiesController.cs  EventController.cs  EventsController.cs  FunctionalFieldsController.cs  LocalCommitteesController.cs  MailController.cs  MembersController.cs  NoticesController.cs  OfficesController.cs  ReportsController.cs  RolesController.cs  TaskController.cs  TasksController.cs  WeatherForecastController.cs
AiesecBiH/Database/: AudienceType.cs  BaseEntity.cs  City.cs  Event.cs  EventAttendance.cs  FileModel.cs  FunctionalField.cs  LocalCommittee.cs  Member.cs  MemberAccount.cs  Notice.cs  Office.cs  PositionOpening.cs  Report.cs  Role.cs  Task.cs
AiesecBiH/EF/: AiesecContext.cs  DataSeed.cs
AiesecBiH/Exceptions/: ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  UserException.cs
AiesecBiH/Filters/: ErrorFilters.cs
AiesecBiH/HelperModels/: FunctFieldEventTimeModel.cs  PredictionResult.cs
AiesecBiH/IServices/: ICityService.cs  IEventService.cs  IFunctionalFieldService.cs  ILocalCommitteeService.cs  IMailService.cs  IMemberService.cs  INoticeService.cs  IOfficeService.cs  IReportService.cs  ISecurityService.cs  ITaskService.cs
AiesecBiH/Mapping/: AiesecBiHProfile.cs
AiesecBiH/Migrations/: 20210501044751_Initial.Designer.cs  20210501044751_Initial.cs  20210523161705_Initial.Designer.cs  20210523161705_Initial.cs  20210601134628_Initial.Designer.cs  20210601134628_Initial.cs  20210618135709_Initial.Designer.cs  20210618135709_Initial.cs  20210618142616_Initial1.Designer.cs  20210618142616_Initial1.cs  20210619000219_Initial2.Designer.cs  20210619000219_Initial2.cs  20210621104607_Initial4.Designer.cs  20210621104607_Initial4.cs  20210704172859_Initial.Designer.cs  20210704172859_Initial.cs  20210722124159_Initial1.Designer.cs  20210722124159_Initial1.cs  20210915232433_Initial.Designer.cs  20210915232433_Initial.cs  20210916180147_Initial.Designer.cs  20210916180147_Initial.cs  20210916204303_Initial.Designer.cs  20210916204303_Initial.cs  20210924013911_Initial.Designer.cs  20210924013911_Initial.cs  20210925194558_Initial.Designer.cs  20210925194558_Initial.cs  AiesecContextModelSnapshot.cs
AiesecBiH/Properties/: launchSettings.json
AiesecBiH/Services/: CityService.cs  EventService.cs  FileService.cs  FunctionalFieldService.cs  LocalCommitteeService.cs  MailService.cs  MemberService.cs  NoticeService.cs  OfficeService.cs  ReportService.cs  SecurityService.cs  TaskService.cs
AiesecBiH/Settings/: MailSettings.cs
(+147 files in other folders)
